<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rYR-k4-xkm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfiePactice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-ky-sq7">
                                <rect key="frame" x="40" y="74" width="334" height="632"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ayY-ky-sq7" secondAttribute="height" multiplier="167:316" id="1nV-p6-zae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ayY-ky-sq7" secondAttribute="trailing" constant="20" id="VYc-wj-0Ia"/>
                            <constraint firstItem="ayY-ky-sq7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="q6r-Hh-yO2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ayY-ky-sq7" secondAttribute="bottom" constant="30" id="tZg-hS-jwx"/>
                            <constraint firstItem="ayY-ky-sq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vnF-7B-JZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrf-WV-cMz">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="GI4-Zh-2yi">
                            <connections>
                                <action selector="shareSocial:" destination="BYZ-38-t0r" id="klQ-vD-KhF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ymM-Iw-cbw">
                            <connections>
                                <action selector="takePicture:" destination="BYZ-38-t0r" id="Qgl-eo-OHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImgaeView" destination="ayY-ky-sq7" id="Vq6-R1-iZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="478.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Amt-Dl-YNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYR-k4-xkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iW4-Lg-rYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORW-Kx-RPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCa-0d-Plc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="540" height="540"/>
    </resources>
</document>
